apply plugin: 'java'
apply plugin: 'co.doppl.gradle'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'junit:junit:4.11'

    compile project(':okhttp')
    compile project(':okhttp-ws')
    doppl project(':okhttp')
    doppl project(':okhttp-ws')

    compile "com.squareup.okio:okio:$doppl_okio_java"
    doppl "co.doppl.com.squareup.okio:okio:$doppl_okio_doppl"
}

ext.artifactId = 'mockwebserver'

apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
apply from: "$dopplSharedScriptHome/bintray.gradle"

test{
    enabled = false
}
