apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.touchlab.doppel.doppelgradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.11'

    provided 'co.touchlab.doppel:androidbase:0.4.3-SNAPSHOT'
    testCompile 'co.touchlab.doppel:androidbasetest:0.4.3-SNAPSHOT'

    compile project(':okhttp')
    compile project(':okhttp-ws')
    doppel project(':okhttp')
    doppel project(':okhttp-ws')

    doppel 'co.touchlab.doppel:androidbase:0.4.3-SNAPSHOT@dop'
    doppel 'co.touchlab.doppel:androidbasetest:0.4.3-SNAPSHOT@dop'
    
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'com.google.guava:guava:19.0'
}

group = 'doppl.com.squareup.okhttp3'
version = '3.4.2.0'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'mockwebserver'
            from components.java

            artifact doppelArchive
        }
    }
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url dopplMavenDeploy
        }
    }
}

test{
    enabled = false
}

j2objcConfig {
}
