apply plugin: 'java'
apply plugin: 'co.doppl.gradle'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'junit:junit:4.11'

    compile project(':okhttp')
    compile project(':okhttp-ws')
    doppl project(':okhttp')
    doppl project(':okhttp-ws')
}

group = 'co.doppl.com.squareup.okhttp3'
version = '3.4.2.1'
ext.artifactId = 'mockwebserver'
ext.bintrayGitUrl = 'https://github.com/doppllib/okhttp.git'
//ext.javaVersion = '3.4.2'

apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
apply from: "$dopplSharedScriptHome/bintray.gradle"

test{
    enabled = false
}
