# okhttp

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
mockwebserver/: build.gradle
mockwebserver/src/main/java/okhttp3/internal/framed/: FramedServer.java
mockwebserver/src/main/java/okhttp3/mockwebserver/: MockWebServer.java
okhttp/: build.gradle
okhttp-testing-support/: build.gradle
okhttp-tests/: build.gradle
okhttp-ws/: build.gradle
okhttp/Okhttp3Ios/Okhttp3Ios/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
okhttp/Okhttp3Ios/Okhttp3Ios.xcodeproj/: project.pbxproj
okhttp/Okhttp3Ios/Okhttp3Ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
okhttp/Okhttp3Ios/Okhttp3Ios.xcodeproj/project.xcworkspace/xcuserdata/kgalligan.xcuserdatad/: UserInterfaceState.xcuserstate
okhttp/Okhttp3Ios/Okhttp3Ios.xcodeproj/xcuserdata/kgalligan.xcuserdatad/xcschemes/: Okhttp3Ios.xcscheme  xcschememanagement.plist
okhttp/Okhttp3Ios/Okhttp3IosTests/: Okhttp3IosTests.m
okhttp/Okhttp3Ios/okhttp3framework/: okhttp3framework.h
okhttp/Okhttp3Ios/okhttp3frameworkTests/: okhttp3frameworkTests.m
okhttp/iostest/dopplframework/: dopplframework.h
okhttp/iostest/dopplframework/main/: GoTest.h  GoTest.m  Okhttp3Address.h  Okhttp3Address.m  Okhttp3Authenticator.h  Okhttp3Authenticator.m  Okhttp3Cache.h  Okhttp3Cache.m  Okhttp3CacheControl.h  Okhttp3CacheControl.m  Okhttp3CertificatePinner.h  Okhttp3CertificatePinner.m  Okhttp3Challenge.h  Okhttp3CipherSuite.h  Okhttp3CipherSuite.m  Okhttp3ConnectionPool.m  Okhttp3ConnectionSpec.h  Okhttp3ConnectionSpec.m  Okhttp3Cookie.h  Okhttp3Cookie.m  Okhttp3CookieJar.h  Okhttp3CookieJar.m  Okhttp3Dispatcher.m  Okhttp3Dns.h  Okhttp3Dns.m  Okhttp3FormBody.h  Okhttp3Handshake.h  Okhttp3Headers.h  Okhttp3Headers.m  Okhttp3HttpUrl.h  Okhttp3HttpUrl.m  Okhttp3InternalCacheCacheInterceptor.h  Okhttp3InternalCacheCacheInterceptor.m  Okhttp3InternalCacheCacheStrategy.h  Okhttp3InternalCacheDiskLruCache.h  Okhttp3InternalCacheDiskLruCache.m  Okhttp3InternalConnectionConnectInterceptor.h  Okhttp3InternalConnectionConnectionSpecSelector.h  Okhttp3InternalConnectionConnectionSpecSelector.m  Okhttp3InternalConnectionRealConnection.h  (+81 more)
okhttp/iostest/dopplframeworkTests/: dopplframeworkTests.m
okhttp/iostest/iostest/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
okhttp/iostest/iostest.xcodeproj/: project.pbxproj
okhttp/iostest/iostest.xcodeproj/project.xcworkspace/xcshareddata/: iostest.xcscmblueprint
okhttp/iostest/iostest.xcodeproj/project.xcworkspace/xcuserdata/kgalligan.xcuserdatad/: UserInterfaceState.xcuserstate
okhttp/iostest/iostest.xcodeproj/xcuserdata/kgalligan.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
okhttp/iostest/iostest.xcodeproj/xcuserdata/kgalligan.xcuserdatad/xcschemes/: dopplframework.xcscheme  iostest.xcscheme  xcschememanagement.plist
okhttp/iostest/iostestTests/: iostestTests.m
okhttp/src/main/java/: GoTest.java
okhttp/src/main/java/okhttp3/: Address.java  OkHttpClient.java
okhttp/src/main/java/okhttp3/internal/: Util.java  Version.java
okhttp/src/main/java/okhttp3/internal/connection/: RealConnection.java
okhttp/src/main/java/okhttp3/internal/http/: RetryAndFollowUpInterceptor.java
okhttp/src/main/java/okhttp3/internal/tls/: TrustRootIndex.java
okhttp/src/test/java/okhttp3/: SslIosTest.java
