#Sun Mar 11 01:15:16 EST 2018
GROUP=com.squareup.sqldelight
POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm\:git\:git\://github.com/square/sqldelight.git
POM_SCM_DEV_CONNECTION=scm\:git\:ssh\://git@github.com/square/sqldelight.git
POM_SCM_URL=https\://github.com/square/sqldelight/
POM_URL=https\://github.com/square/sqldelight/
VERSION_NAME=0.5.2-SNAPSHOT
doppl_gradle=0.11.1
doppl_j2objc=2.0.6a
doppl_junit_doppl=4.12.0
doppl_junit_java=4.12
doppl_okhttp_doppl=3.4.2.6
doppl_okhttp_java=3.4.2
doppl_okio_doppl=1.13.0.0
doppl_okio_java=1.13.0
