apply plugin: 'java'
apply plugin: 'co.doppl.gradle'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    testCompile "junit:junit:$doppl_junit_java"
    testDoppl "co.doppl.junit:junit:$doppl_junit_doppl"
    compile "com.squareup.okio:okio:$doppl_okio_java"
    doppl "co.doppl.com.squareup.okio:okio:$doppl_okio_doppl"
}

ext.artifactId = 'okhttp'

apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
apply from: "$dopplSharedScriptHome/bintray.gradle"

test{
    enabled = false
}
