apply plugin: 'java'
apply plugin: 'co.doppl.gradle'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  testCompile 'junit:junit:4.11'
}

group = 'co.doppl.com.squareup.okhttp3'
version = '3.4.2.1'
ext.artifactId = 'okhttp'
ext.bintrayGitUrl = 'https://github.com/doppllib/okhttp.git'

apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
apply from: "$dopplSharedScriptHome/bintray.gradle"

test{
    enabled = false
}
