apply plugin: 'java'
apply plugin: 'co.doppl.gradle'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    testCompile 'junit:junit:4.11'

    compile "com.squareup.okio:okio:$doppl_okio_java"
    doppl "co.doppl.com.squareup.okio:okio:$doppl_okio_doppl"
    compile project(':okhttp')
    doppl project(':okhttp')
}

ext.artifactId = 'okhttp-ws'

apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
apply from: "$dopplSharedScriptHome/bintray.gradle"


test{
    enabled = false
}
