apply plugin: 'java'
apply plugin: 'co.touchlab.doppl.gradle'
apply plugin: 'ivy-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'junit:junit:4.11'

    provided "co.touchlab.doppl:androidbase:$dopplCoreVersion"
    doppl "co.touchlab.doppl:androidbase:$dopplCoreVersion:doppl"

    testCompile "co.touchlab.doppl:androidbasetest:$dopplCoreVersion"
    testDoppl "co.touchlab.doppl:androidbasetest:$dopplCoreVersion:doppl"

    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'com.google.guava:guava:19.0'

    compile project(':okhttp')
    compile project(':okhttp-testing-support')
    testDoppl project(':okhttp')
    testDoppl project(':okhttp-testing-support')
}

group = 'com.squareup.okhttp3'
version = dopplOkhttpVersion

test{
    enabled = false
}

dopplConfig {
    copyMainOutput="iostest/dopplframework/main"
    copyTestOutput="iostest/dopplframework/test"
    copyDependencies true
}
